HotelReservationSingletonYoutube/Views/MakeReservationView.xaml

<UserControl x:Class="HotelReservationSingletonYoutube.Views.MakeReservationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelReservationSingletonYoutube.Views"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Make Reservation" Style="{StaticResource Header}"/>
        <Grid Grid.Row="1" Margin="0 25 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="firstCol"/>
                <ColumnDefinition Width="auto" SharedSizeGroup="secondCol"/>
            </Grid.ColumnDefinitions>
            <TextBlock  Text="Username: "/>
            <TextBox Grid.Column="1" Margin="0 5 0 0" Text=""/>
        </Grid>
        <Grid Grid.Row="2" Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="firstCol"/>
                <ColumnDefinition Width="auto" SharedSizeGroup="secondCol"/>
            </Grid.ColumnDefinitions>
            <TextBlock  Text="Floor No. : "/>
            <TextBox Grid.Column="1" Margin="0 5 0 0"/>
            <TextBlock Grid.Row="1" Text="Room No. : "/>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="0 5 0 0"/>
        </Grid>
        <Grid Grid.Row="3" Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="firstCol"/>
                <ColumnDefinition Width="auto" SharedSizeGroup="secondCol"/>
            </Grid.ColumnDefinitions>
            <TextBlock  Text="Start Date: "/>
            <DatePicker Grid.Column="1" Margin="0 5 0 0"/>
            <TextBlock Grid.Row="1" Text="End Date: "/>
            <DatePicker Grid.Row="1" Grid.Column="1" Margin="0 5 0 0"/>
        </Grid>
        <StackPanel Grid.Row="4" Margin="0 25 0 0" Orientation="Horizontal">
            <Button Content="Submit"/>
            <Button Content="Cancel" />
        </StackPanel>
    </Grid>
</UserControl>
